name: DEPLOY_DOCS

on: [pull_request]

env:
  AWS_REGION: ap-northeast-1
  DOCKER_COMPOSE_DIRECTORY: docs/environments/continuous_integration
  DOCS_BUILT_HTML_DIRECTORY: docs/docs/_build/html
  DOCS_DIRECTORY: docs/docs
  S3_BUCKET: s3://xccv-trailhead-docs

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
    - name: checkout
      uses: actions/checkout@v2

    - name: show info
      run: pwd && docker-compose --version && docker --version

    # sphinx try to create directory under DOCS_DIRECTORY.
    # chmod is needed to resolve permission error.
    - name: add permission
      run: chmod 777 ${{ env.DOCS_DIRECTORY }}

    - name: build docker
      run: docker-compose build --parallel docs
      working-directory: ${{ env.DOCKER_COMPOSE_DIRECTORY }}
    - name: run docker
      run: docker-compose up docs
      working-directory: ${{ env.DOCKER_COMPOSE_DIRECTORY }}

    - name: configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.XCCV_ADMIN_AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.XCCV_ADMIN_AWS_SECRET_ACCESS_KEY_ID }}
        aws-region: ${{ env.AWS_REGION }}

    - name: deploy to AWS S3 
      run: aws s3 sync ${{ env.DOCS_BUILT_HTML_DIRECTORY }} ${{ env.S3_BUCKET }} --delete