name: DEPLOY_DOCS

on: [pull_request]

env:
  DOCKER_COMPOSE_DIRECTORY: docs/environments/continuous_integration
  DOCS_BUILT_HTML_DIRECTORY: docs/docs/_build/html
  S3_BUCKET: s3://xccv-trailhead-docs

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
    - name: checkout
      uses: actions/checkout@v2

    - name: show info
      run: pwd && docker-compose --version && docker --version

    - name: build docker
      run: docker-compose build --parallel docs
      working-directory: ${{ env.DOCKER_COMPOSE_DIRECTORY }}
    - name: run docker
      run: docker-compose up -d docs
      working-directory: ${{ env.DOCKER_COMPOSE_DIRECTORY }}
    - name: Wait 15 seconds so that container is up and running
      run: sleep 15

    - name: deploy to AWS S3 
      run: aws s3 cp --recursive --region ap-northeast-1 ${{ env.DOCS_BUILT_HTML_DIRECTORY }} ${{ env.S3_BUCKET }}
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.XCCV_ADMIN_AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.XCCV_ADMIN_AWS_SECRET_ACCESS_KEY_ID }}

