name: DEPLOY_DOCS

on: [pull_request]

env:
  DOCKER_COMPOSE_DIRECTORY: docs/environments/continuous_integration
  DOCS_BUILT_HTML_DIRECTORY: docs/docs/_build/html
  DOCS_DIRECTORY: docs/docs
  S3_BUCKET: s3://xccv-trailhead-docs

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
    - name: checkout
      uses: actions/checkout@v2

    - name: show info
      run: pwd && docker-compose --version && docker --version

    # sphinx try to create directory under DOCS_DIRECTORY.
    # chmod is needed to resolve permission error.
    - name: add permission
      run: chmod 777 ${{ DOCS_DIRECTORY }}

    - name: build docker
      run: docker-compose build --parallel docs
      working-directory: ${{ env.DOCKER_COMPOSE_DIRECTORY }}
    - name: run docker
      run: docker-compose up docs
      working-directory: ${{ env.DOCKER_COMPOSE_DIRECTORY }}

    - run: ls ${{ env.DOCKER_COMPOSE_DIRECTORY }}
    - run: ls .
    - run: ls docs
    - run: ls docs/docs
    - run: ls docs/docs/_build

    - name: deploy to AWS S3 
      run: aws s3 cp --recursive --region ap-northeast-1 ${{ env.DOCS_BUILT_HTML_DIRECTORY }} ${{ env.S3_BUCKET }}
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.XCCV_ADMIN_AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.XCCV_ADMIN_AWS_SECRET_ACCESS_KEY_ID }}

